# DotnetEx3

./: README.md  compose.yaml
TicTacToe_Backend/: TicTacToeDockerfile  TicTacToe_Backend.sln
TicTacToe_Backend/Core/Contracts/: UserRateChangeRequest.cs
TicTacToe_Backend/Core/Domain/: IGameRepository.cs  IGamesRepository.cs  IUserRepository.cs  NotFoundException.cs
TicTacToe_Backend/Core/Domain/Entities/: Jwt.cs  User.cs
TicTacToe_Backend/Core/Domain/TicTacToe/: IAwarder.cs  ITicTacToeGameCore.cs  ITicTacToeGameEngine.cs  ITicTacToeGameProccessor.cs  IUpdateRecorder.cs  TicTacToeGame.cs  TicTacToeGameInfo.cs  TicTacToeGameRoom.cs  TicTacToeGameSession.cs  TicTacToeGameState.cs  TicTacToePlayer.cs  TicTacToeSymbols.cs
TicTacToe_Backend/Core/Domain/TicTacToe/Exceptions/: AccessDeniedGameException.cs  ActionRefusedGameException.cs  TicTacToeGameException.cs
TicTacToe_Backend/Core/Domain/TicTacToe/GameEvents/: GameEndEvent.cs  NewGameStartEvent.cs  PutSymbolGameEvent.cs  RoomWasClosedGameEvent.cs  TicTacToeGameEvent.cs  TurnSwitchEvent.cs  UserActionGameEvent.cs  UserRoomApperanceEvents.cs  WaitingForOpponentGameEvent.cs  WrongArgumentEvent.cs
TicTacToe_Backend/Core/Domain/UserStatistics/: UserRate.cs
TicTacToe_Backend/Core/Domain/ViewModels/: JwtVm.cs  UserLoginVm.cs  UserRegisterVm.cs
TicTacToe_Backend/Core/Features/: AssemblyReference.cs  Features.csproj
TicTacToe_Backend/Core/Features/GameManagment/: GameEngine.cs
TicTacToe_Backend/Core/Features/GameManagment/ExitRoom/: ExitRoomCommand.cs  ExitRoomCommandHandler.cs
TicTacToe_Backend/Core/Features/GameManagment/JoinRoom/: JoinRoomCommand.cs  JoinRoomCommandHandler.cs
TicTacToe_Backend/Core/Features/GameManagment/MakeTurn/: MakeTurnCommand.cs  MakeTurnCommandHandler.cs
TicTacToe_Backend/Core/Features/GameRooms/Commands/: CreateNewRoomGameCommand.cs  CreateNewRoomGameCommandHandler.cs
TicTacToe_Backend/Core/Features/GameRooms/Queries/: GameDto.cs  GameRoomDto.cs  GetGameRoomQuery.cs  GetGameRoomQueryHandler.cs  GetGameRoomsQuery.cs  GetGameRoomsQueryHandler.cs  PaginatedGameRoomsInfoDto.cs
TicTacToe_Backend/Core/Features/Games/Commands/: CreateNewGameCommand.cs
TicTacToe_Backend/Core/Features/Games/Service/: GameCore.cs
TicTacToe_Backend/Core/Features/Services/: GameEngine.cs  RateChangeConsumer.cs  RateUpdatePublisher.cs
TicTacToe_Backend/Core/Features/UserRate/Queries/: GetUsersRateQuery.cs  GetUsersRateQueryHandler.cs  UsersRateDto.cs
TicTacToe_Backend/Core/Shared/: IGamesRepository.cs  IUserRepository.cs  Shared.csproj
TicTacToe_Backend/Infrastructure/DataAccess/: DataAccess.csproj  GameRoomRepository.cs  GamesCollectionName.cs  UserRepository.cs
TicTacToe_Backend/Infrastructure/DataAccess/ServiceRegistration/: IServiceCollectionExtenssions.cs
TicTacToe_Backend/Infrastructure/Migrations/: Migrations.csproj  TicTacToeContext.cs
TicTacToe_Backend/Infrastructure/Migrations/Migrations/: 20240125125433_InitialCreate.Designer.cs  20240125182941_Initial.Designer.cs  20240125182941_Initial.cs  20240126061228_Init.Designer.cs  20240126061228_Init.cs  TicTacToeContextModelSnapshot.cs
TicTacToe_Backend/Migrations/: Migrations.csproj  TicTacToeContext.cs
TicTacToe_Backend/TicTacToe_Backend/: Program.cs  TicTacToe_Backend.csproj  appsettings.json
TicTacToe_Backend/TicTacToe_Backend/Controllers/: AccountController.cs  GameController.cs  RateController.cs  RoomsController.cs  UserController.cs
TicTacToe_Backend/TicTacToe_Backend/Helpers/: RabbitMqConfig.cs  RateBackgroundUpdater.cs
TicTacToe_Backend/TicTacToe_Backend/Helpers/Authorization/: IJwtGenerator.cs  JwtGenerator.cs
TicTacToe_Backend/TicTacToe_Backend/Helpers/Extensions/: ClaimsExtensions.cs  IServiceCollectionExtensions.cs  IServiceCollectionExtentions.cs
TicTacToe_Backend/TicTacToe_Backend/Hubs/: GameHub.cs  IGameEventsReciever.cs
TicTacToe_Backend/TicTacToe_Backend/InfrastructureService/: GameEventBroadcaster.cs
TicTacToe_Backend/TicTacToe_Backend/Properties/: launchSettings.json
TicacToe_Backend/: TicTacToeDockerFile  TicTacToe_Backend.sln  TicacToe_Backend.sln
TicacToe_Backend/Migrations/: TicTacToeContext.cs
TicacToe_Backend/TicTacToe_Backend/: Program.cs  appsettings.json
TicacToe_Backend/TicTacToe_Backend/Helpers/Extensions/: IServiceCollectionExtentions.cs
TicacToe_Backend/TicacToe_Backend/: WeatherForecast.cs
TicacToe_Backend/TicacToe_Backend/Controllers/: WeatherForecastController.cs
tic-tac-toe-front/: package-lock.json  package.json
tic-tac-toe-front/src/: App.css  App.jsx  HubConnection.ts  commonFunctions.js  httpclient.js
tic-tac-toe-front/src/components/: Header.jsx  NotFoundPage.jsx  RenderRoutes.jsx  navigation.js
tic-tac-toe-front/src/components/Auth/: AuthWrapper.jsx  LoginPage.jsx  Logout.js  RegistrationPage.jsx
tic-tac-toe-front/src/components/Gameplay/: Board.jsx  ChatForm.jsx  ExitGameButton.jsx  GameState.js  GameStatusTitle.jsx  TicTacToe.jsx
tic-tac-toe-front/src/components/Games/: CreateGame.jsx  GamesPage.jsx  InfinityScroll.jsx  RoomsList.jsx
tic-tac-toe-front/src/components/LeaderBoard/: LeaderBoardPage.jsx
tic-tac-toe-front/src/components/RoomsListing/: RoomsListingPage.jsx
tic-tac-toe-front/src/css/: gameplay.css  navigation.css  register-page.css  rooms.css
